<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Quintessential&family=Rock+Salt&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="header__logo">
          <img class="header__image--logo" src="../images/beautiful-moon-and-mosque-design_1017-2876.avif" alt="logo">
          <h2 class="header__h2--logo">Enchanted Flight</h2>
        </div>
        <ul class="header__menu">
          <li ><a class="header__item--menu" href="/index.html">Home</a></li>
          <li ><a class="header__item--menu" href="/src/Blog.html">Blog</a></li>
          <li ><a class="header__item--menu" href="#footer">Inscription</a></li>
        </ul>
      </header>
      <main class="main">
        <section class="main__section">
         <img class="main__image--section" src="../images/blog1.jpg" alt="facilities">
         <span class="main__span--section">We have beautiful and spacious facilities</span>
        </section>
        <section class="main__section">
            <span class="main__span--section">Distinguished teachers with ancient knowledge</span>
            <img class="main__image--section" src="../images/blog2.jpg" alt="teacher">
        </section>
        <section class="main__section">
            <img class="main__image--section" src="../images/blog3.jpg" alt="tecniques">
            <span class="main__span--section">Learn the most advanced flight tecniques</span>
        </section>
      </main>
      <script type="module" src="/src/blog.ts"></script>
</body>
</html>